//Pide al usuario dos pares de números x1,y1 y x2,y2, que representen dos puntos en el plano. 
//Calcula y muestra la distancia entre ellos (raíz cuadrada de ((x1-x2)2 + (y1-y2)2).

Algoritmo Ejercicio06
	Definir x1, x2, y1, y2 Como Real
	Escribir "Introduce el primer punto (x1, y1)"
	Escribir " Introduce la coordenada x"
	Leer x1
	Escribir " Introduce la coordenada y"
	Leer y1
	Escribir "Introduce el segundo punto (x2, y2)"
	Escribir " Introduce la coordenada x"
	Leer x2
	Escribir " Introduce la coordenada y"
	Leer y2
	Escribir "La distancia es " raiz((x1-x2)^2 + (y1-y2)^2)
FinAlgoritmo
