//Si has estudiado trigonometría, quizá te suene que el seno de un ángulo de 45 grados es (raíz de 2) / 2. 
//Haz un programa que muestre los resultados de ambas operaciones, para ver si parecen iguales. 
//Recuerda que el ángulo se ha de indicar en radianes y 
//que puedes convertir de grados a radianes multiplicando por PI y dividiendo por 180: SEN(45*PI/180)
		


Algoritmo Ejercicio04
	Escribir "Raíz de 2 partido por 2 es " raiz(2)/2
	Escribir "El seno de 45 grados es " sen(45*PI/180)
FinAlgoritmo
